{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "http://localhost:5000/signin-oidc",
    "TenantId": "9925f7e3-2efa-4ed8-b044-a74ffeb1dc38",
    "ClientId": "da0b5aff-9e9e-48bb-b03e-41efc8829f81",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
